#Enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Set screen blanking to 30s
CONFIG_ZMK_IDLE_TIMEOUT=30000


# Enable Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Underglow toggling also controls external power (y)
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Turn off RGB underglow when USB is disconnected (n)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
#Turn off RGB underglow when keyboard goes into idle state(n)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# Set default underglow values
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=25
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
# Default brightness in percent (0-100) (100)
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# 0=Solid color, 1=Breathe, 2=Spectrum, 3=Swirl
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1


# Request short connection intervals for low latency
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12


# Modify Debounce times
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Increasing the transmit power of the keyboard's BLE radio
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y


# Better compatibility with iPadOS
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# ZMK Studio 
CONFIG_ZMK_STUDIO=y